<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Welcome | Edie Homepage</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Edie</h2>
      <nav>
        <span class="material-icons md-36 hamburger">menu</span>
        <a href="#home" class="nav-links">Home</a>
        <a href="#service" class="nav-links">Services</a>
        <a href="#work" class="nav-links">Our works</a>
        <a href="#client" class="nav-links">clients</a>
        <a href="#contact" class="nav-links">contact</a>
      </nav>
    </header>
    <section class="intro-section" id="home">
      <div class="quotes-wrapper">
        <p class="unhappy-quote">Unhappy with your website?</p>
        <p class="main-quote create-beautiful-quote">We create beautiful</p>
        <p class="main-quote web-service-quote">and fast web services</p>
      </div>
      <img class="hero-image" src="./pictures/heroImage.jpg" alt="hero image" />
      <div class="secondary-quotes-wrapper">
        <p class="side-quote secondary-quote-title-part1">Story, emotion</p>
        <p class="side-quote secondary-quote-title-part2">and purpose</p>
        <p class="secondary-paragraph">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
      </div>
      <form id="contact-form">
        <label for="contact-field" class="contact-form-label"
          >Want us to contact you? </label
        ><br />
        <div class="form-group">
          <input
            type="text"
            id="contact-field"
            name="contact-field"
            placeholder="Email"
          />
          <input type="submit" id="submit-newsletter" value="Join" />
        </div>
      </form>
    </section>
    <section class="services-section" id="service">
      <h2 class="section-heading">We offer high demand services</h2>
      <div class="services-collection-wrapper">
        <div class="services-wrapper">
          <span class="material-icons services-icon md-26 create-icon"
            >create</span
          >
          <h3 class="service-title">UI/UX Design</h3>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a href="" class="services-get-started">Get started</a>
        </div>
        <div class="services-wrapper">
          <span class="material-icons services-icon md-26 code-icon">code</span>
          <h3 class="service-title">Front End</h3>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a href="" class="services-get-started">Get started</a>
        </div>
        <div class="services-wrapper">
          <span class="material-icons services-icon md-26 storage-icon"
            >storage</span
          >
          <h3 class="service-title">Back End</h3>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
            metus ac nulla consequat aliquet id quis turpis.
          </p>
          <a href="" class="services-get-started">Get started</a>
        </div>
      </div>
    </section>
    <section class="design-section" id="work">
      <h2 class="section-heading extra-width">
        Good design means good business
      </h2>
      <div class="design-wrapper">
        <div class="design-image-wrapper move-down">
          <img
            src="./pictures/smarthome.jpg"
            alt="smart home image"
            class="design-image"
          />
          <p class="design-description-title">Full stack application</p>
          <p class="design-description">Smart home dashboard</p>
        </div>

        <div class="design-image-wrapper">
          <img
            src="./pictures/onboard.png"
            alt="onboarding image"
            class="design-image"
          />
          <p class="design-description-title">UX/UI design</p>
          <p class="design-description">Onboard application</p>
        </div>
      </div>
      <div class="design-wrapper">
        <div class="design-image-wrapper move-down">
          <img
            src="./pictures/booking.png"
            alt="booking system image"
            class="design-image"
          />
          <p class="design-description-title">Mobile application</p>
          <p class="design-description">Booking system</p>
        </div>

        <div class="design-image-wrapper" id="design-image-wrapper-4">
          <img
            src="./pictures/juice-product.png"
            alt="juice product image"
            class="design-image"
          />
          <p class="design-description-title">Front End application</p>
          <p class="design-description">Juice product homepage</p>
          <a href="" class="see-more"
            >see more
            <span class="material-icons md-26">arrow_right_alt</span></a
          >
        </div>
      </div>
    </section>
    <section class="team-section" id="client">
      <div class="team-content-wrapper">
        <div class="meet-the-team-wrapper">
          <p class="meet-the-team-p">Meet the team</p>
          <h2 class="chilled-team-h2">We are chilled and a laidback team</h2>
          <p class="team-details-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
        <div class="team-image-wrapper">
          <div class="team-image-column-wrapper team-image-column-1-wrapper">
            <img src="./pictures/person3.png" alt="image of team member" />
          </div>
          <div class="team-image-column-wrapper team-image-column-2-wrapper">
            <img
              src="./pictures/person1.png"
              alt="image of team member"
              class="small-image"
            />
            <img src="./pictures/person2.png" alt="image of team member" />
          </div>
        </div>
      </div>
    </section>
    <section class="review-section" id="contact">
      <h2 class="review-h2">
        “Fast and outstanding resutls. Edie understands their customer’s needs.
        They have a young and talented team.”
      </h2>
      <div class="review-user-details-wrapper">
        <img
          class="review-user-img"
          src="./pictures/person4.png"
          alt="image of review user"
        />
        <div class="review-user-wrapper">
          <p class="review-user-name-p">Carlos Tran</p>
          <p class="review-user-company-name-p">The Decorate Gatsby</p>
        </div>
      </div>
    </section>
    <footer>
      <nav class="footer-nav">
        <a href="" class="footer-nav-links">Home</a>
        <a href="" class="footer-nav-links">Services</a>
        <a href="" class="footer-nav-links">Our Works</a>
        <a href="" class="footer-nav-links">Clients</a>
        <a href="" class="footer-nav-links">Contact</a>
      </nav>
      <div class="social-link-and-title-wrapper">
        <h3 class="company-name">Edie</h3>
        <div class="social-link-wrapper">
          <img
            class="social-link"
            src="./pictures/instagram.svg"
            alt="instagram logo link"
          />
          <img
            class="social-link"
            src="./pictures/twitter.svg"
            alt="twitter logo link"
          />
          <img
            class="social-link"
            src="./pictures/linkedin.svg"
            alt="linkedin logo link"
          />
        </div>
      </div>
      <form id="contact-form" class="footer-contact-form">
        <label for="contact-field" class="contact-form-label"
          >Want us to contact you? </label
        ><br />
        <div class="form-group">
          <input
            type="text"
            id="contact-field"
            name="contact-field"
            placeholder="Email"
          />
          <input type="submit" id="submit-newsletter" value="Join" />
        </div>
      </form>
      <p class="anusha">Anusha @ DevChallenges.io</p>
    </footer>
    <!-- <script>
      document
        .getElementById("submit-newsletter")
        .addEventListener("click", function (e) {
          e.preventDefault();
        });
    </script> -->
  </body>
</html>
